{
    "name": "smirik/taggable-bundle",
    "description": "Taggable bundle for symfony based on taggable behavior",
    "keywords": ["propel", "behavior", "taggable"],
    "type": "symfony-bundle",
    "homepage": "http://4xxi.com",
    "authors": [
        {
            "name": "Arkadiusz Dzięgiel (glorpen)",
            "homepage": "http://glorpen.pl/"
        },
        {
            "name": "Matteo Giachino (matteosister)"
        },
        {
            "name": "Virginie BARDALES (vbardales)",
            "email": "virginie.bardales@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/vbardales/PropelTaggableBehaviorBundle/contributors"
        },
        {
            "name": "Evgeny Smirnov",
            "email": "smirik@gmail.com"
        },
        {
            "name": "Alexander Beshkenadze",
            "email": "beshkenadze@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "2.1.*",
        "smirik/propel-taggable-behavior": "*"
    },
    "target-dir": "Smirik/TaggableBundle",
    "autoload": {
        "psr-0": { "Smirik\\TaggableBundle": "" }
    }
}
